#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/disjointset.h

../include/graph.h
vector
-
string
-
assert.h
-
iostream
-
stdio.h
-
disjointset.h
-
sysparams.h
-
sec_seq.h
-
ntvariants.h
-

../include/ntvariants.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-

../include/sec_seq.h
stdio.h
-
assert.h
-
string.h
-
stdlib.h
-

../include/sysparams.h
string
-

/home/parthajit/bioinfo/bpnet_basic_032/main.cpp
iostream
-
string
-
vector
-
map
-
time.h
-
assert.h
-
string.h
-
stdlib.h
-
disjointset.h
-
graph.h
-
sec_seq.h
-
ntvariants.h
-
fstream
-
sysparams.h
-

