#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/parthajit/bioinfo/bpnet_basic_032/main.cpp
iostream
-
string
-
vector
-
map
-
time.h
-
assert.h
-
string.h
-
stdlib.h
-
overlap.h
-
disjointset.h
-
graph.h
-
sec_seq.h
-
ntvariants.h
-
fstream
-
sysparams.h
-

include/bio/allsurfacepoints.h
iostream
-
cstdio
-
assert.h
-
cstdlib
-
bio/atomsurfpoints.h
-
biogen/stack.h
-
bio/params.h
-

include/bio/atom.h
bio/params.h
-
bio/atomsurfpoints.h
-
biogen/geometry.h
-

include/bio/atomsurfpoints.h
bio/params.h
-
biogen/list.h
-
bio/surfacecluster.h
-
biogen/stack.h
-
bio/util.h
-

include/bio/atomvariantinfo.h
iostream
-
fstream
-
cstdlib
-
biogen/stringarray.h
-
biogen/stack.h
-

include/bio/chaininfo.h
iostream
-

include/bio/filedata.h
iostream
-
cstdio
-
map
-
biogen/list.h
-

include/bio/gen.h
iostream
-
string.h
-
sstream
-
cmath
-
bio/params.h
include/bio/bio/params.h

include/bio/globals.h
bio/atomvariantinfo.h
-
seq/seqstat.h
-
bio/overlaptypestat.h
-

include/bio/nutil.h
iostream
-
biogen/list.h
-
bio/atom.h
-

include/bio/outfilebaseinfo.h
iostream
-
cstdio
-

include/bio/outfilerow.h
iostream
-
sstream
-
cstdlib
-
assert.h
-
bio/outfilebaseinfo.h
-

include/bio/outfilerowarray.h
iostream
-
cstdio
-
fstream
-
bio/outfilerow.h
-
biogen/stack.h
-
bio/params.h
-
bio/chaininfo.h
-

include/bio/overlaptypestat.h
cstdio
-
vector
-
biogen/tree.h
-
biogen/stat.h
-
bio/gen.h
-

include/bio/params.h
iostream
-
cstdio
-
cstdlib
-

include/bio/residueclass.h
iostream
-
map
-
biogen/geometry.h
-
bio/params.h
-
bio/atom.h
-
string
-
bio/nutil.h
-

include/bio/rnaallresidues.h
iostream
-
sstream
-
string.h
-
bio/residueclass.h
-
bio/filedata.h
-
bio/outfilerowarray.h
-
bio/overlaptypestat.h
-
bio/globals.h
-
bio/gen.h
-
seq/overlapseq.h
-
seq/primaryseq.h
-
bio/globals.h
-

include/bio/rnacordatafile.h
iostream
-
fstream
-
bio/atomvariantinfo.h
-
bio/rnaallresidues.h
-
bio/allsurfacepoints.h
-

include/bio/surfacecluster.h
biogen/geometry.h
-
biogen/list.h
-

include/bio/surfacedatafile.h
iostream
-
fstream
-
bio/params.h
-
bio/allsurfacepoints.h
-
bio/gen.h
-
bio/params.h
-

include/bio/util.h
iostream
-
sstream
-
biogen/geometry.h
-
bio/params.h
-

include/biogen/geometry.h
iostream
-
cstdio
-
cmath
-
assert.h
-

include/biogen/list.h
iostream
-

include/biogen/stack.h
assert.h
-

include/biogen/stat.h
iostream
-
vector
-
iterator
-
cstdio
-
stack.h
include/biogen/stack.h
list.h
include/biogen/list.h

include/biogen/stringarray.h
iostream
-
assert.h
-

include/biogen/tree.h
iostream
-
cstdlib
-
assert.h
-

include/disjointset.h

include/graph.h
vector
-
string
-
assert.h
-
iostream
-
stdio.h
-
disjointset.h
-
sysparams.h
-
sec_seq.h
-
ntvariants.h
-

include/ntvariants.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-

include/overlap.h
iostream
-
cstdio
-
cstdlib
-
sstream
-
fstream
-
cmath
-
string.h
-
assert.h
-
bio/atomvariantinfo.h
-
bio/params.h
-
bio/surfacedatafile.h
-
bio/allsurfacepoints.h
-
bio/overlaptypestat.h
-
bio/rnacordatafile.h
-
bio/rnaallresidues.h
-
bio/gen.h
-
seq/overlapseq.h
-
bio/globals.h
-

include/sec_seq.h
stdio.h
-
assert.h
-
string.h
-
stdlib.h
-

include/seq/overlapseq.h
iostream
-
fstream
-
assert.h
-
bio/rnaallresidues.h
-
biogen/stack.h
-
biogen/tree.h
-
seq/primaryseq.h
-
bio/chaininfo.h
-
biogen/stat.h
-
seq/seqstat.h
-
bio/globals.h
-

include/seq/primaryseq.h
iostream
-
fstream
-
cstdio
-
biogen/stack.h
-
bio/util.h
-

include/seq/seqstat.h
iostream
-

include/sysparams.h
string
-

